<!DOCTYPE html>
<html>
  <head>
    <title>SenpaiDevs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);
      @import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,400italic,500italic,700,700italic,900,900italic);
      @import url(http://fonts.googleapis.com/css?family=Inconsolata:400,700);


      body { font-family: 'Open Sans'; }
      h1, h2, h3 {
        font-family: 'Roboto';
        font-weight: 900;
      }

      h1 {
        text-align: center;
      }
      .remark-slide-content { color: #ecf0f1; background-color: #2c3e50; font-size: 26px; }
      .remark-slide-number { display: none; }
      .remark-code, .remark-inline-code { font-family: 'Inconsolata'; }
      a {
        color: #ecf0f1;
        font-weight: bold;
      }
      ul {
        line-height: 50px;
      }
      .nephritis { background-color: #27ae60; }
      .belize { background-color: #2980b9; }
      .orange { background-color: #f39c12; }
      .pumpkin { background-color: #d35400; }
      .wisteria { background-color: #8e44ad; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# SenpaiDevs
------------
# Betabeers Zaragoza

---
class: middle

# Reflexiones...

* ¿Industria del software en España?
* Formación...

---
class: middle, nephritis

# Inspiración

* HackerSchool
* Dev Scola

---

class: middle
background-image: url(senpai-devs-zaragoza.jpg)
background-position: center;
background-repeat: no-repeat;
background-size: contain;

---
class: middle

# Equipo

* Dani Latorre [@dani_latorre](http://twitter.com/dani_latorre)
* Néstor Salceda [@nestorsalceda](http://twitter.com/nestorsalceda)
* Javier Rubio [@jrubr](http://twitter.com/jrubr)

---

class: middle

# Equipo (Segunda parte)

* Razvan Puscas [@Raz94zgz](http://twitter.com/Raz94zgz)
* Víctor M. Guerrero [@vm_guerrero](http://twitter.com/vm_guerrero)
* Jesus Ángel Samitier [@eckelon](http://twitter.com/eckelon)
* Patricia Perochena [@patri_pe](http://twitter.com/patri_pe)
* Francho Garcia [@franchog79](http://twitter.com/franchog79)

---
class: middle

# Equipo (Tercera parte!!)

* Teresa Oliver [@tolivern](http://twitter.com/tolivern)
* Alberto Gualis [@gualison](http://twitter.com/gualison)
* Daniel Torres Burriel [@torresburriel](http://twitter.com/torresburriel)
* Javier Martínez [@lasdelpulpo](http://twitter.com/lasdelpulo)
* Guillermo Latorre [@superwillyfoc](http://twitter.com/superwillyfoc)
* José Luis Lizano [@lizano](http://twitter.com/lizano)
* Francho Joven [@francholab](http://twitter.com/francholab)
* Alberto Gimeno [@gimenete](http://twitter.com/gimenete)
* Ujue Agudo [@ujue](http://twitter.com/ujue)
* Víctor M. Guerrero [@vm_guerrero](http://twitter.com/vm_guerrero)

---
class: middle, center, pumpkin

# [¿Qué hemos hecho?](https://trello.com/b/O4gsifab/kohai-devs)

Y lo que queríamos hacer

https://gist.github.com/jrub/f10f2ddb63c82f7bfe7a

---
class: middle, pumpkin

# [calendar.senpaidevs.com](http://calendar.senpaidevs.com)

---
class: middle,

# Experiencias personales

---
class: middle,

# Y a nivel organizativo ...

---
class: middle

# ¿Y ahora qúe?

---

class: middle, nephritis

# [Friday Dojo](http://senpaidevs.com/fridaydojo)

---

class: middle
background-image: url(inspirados.jpg)
background-position: center;
background-repeat: no-repeat;
background-size: contain;



    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

