<!DOCTYPE html>
<html>
  <head>
    <title>SenpaiDevs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);
      @import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,400italic,500italic,700,700italic,900,900italic);
      @import url(http://fonts.googleapis.com/css?family=Inconsolata:400,700);


      body { font-family: 'Open Sans'; }
      h1, h2, h3 {
        font-family: 'Roboto';
        font-weight: 900;
      }

      h1 {
        text-align: center;
      }
      .remark-slide-content { color: #ecf0f1; background-color: #2c3e50; font-size: 26px; }
      .remark-slide-number { display: none; }
      .remark-code, .remark-inline-code { font-family: 'Inconsolata'; }
      a {
        color: #bdc3c7;
        font-weight: bold;
      }
      ul {
        line-height: 50px;
      }
      .nephritis { background-color: #27ae60; }
      .belize { background-color: #2980b9; }
      .orange { background-color: #f39c12; }
      .pumpkin { background-color: #d35400; }
      .wisteria { background-color: #8e44ad; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: middle

# Friday Dojo
------------
# SenpaiDevs

---
class: middle

# Algunas reflexiones

* ¿Industria del software en España?
* Formación ...

---
class: middle, nephritis

# Coding Dojo

* Práctica deliberada
* Ambiente distendido
* Programar por programar

---
class: middle, pumpkin

# Aun así, hay algunas reglas

* No se discute si no hay código
* Encontrar un maestro
* Mente abierta
* Reaprender
* Despacito
* Lánzate
* Pregunta
* Sé tu el maestro

---
class: middle, belize

# Actividades

* Entrañas de proyectos locales
* Colaborar con proyectos Open Source
* Katas: Concurrencia, lenguajes raros, patrones, programación funcional, SOLID,
Clean Code ...
* Pero no sólo katas!
* Apoyo a proyectos de código abierto de ámbito local
* Tool Sharpening
* Arduino y Open Hardware

---
class: center, middle, belize

# Retrospectiva en cada sesión

---
class: center, middle, pumpkin

# Inception Inicial
---------------------------------
# Enmarrona sin piedad

---
class: center, middle

# Spread the word!
------------------
# #FridayDojo


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

