<!DOCTYPE html>
<html>
  <head>
    <title>SenpaiDevs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Raleway';
        font-weight: 900;
      }
      .remark-slide-content { color: #ecf0f1; background-color: #2c3e50; font-size: 26px; }
      .remark-slide-number { display: none; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      a {
        color: #bdc3c7;
        font-weight: bold;
      }
      ul {
        list-style-type: none;
        line-height: 50px;
      }
      .nephritis { background-color: #27ae60; }
      .belize { background-color: #2980b9; }
      .orange { background-color: #f39c12; }
      .pumpkin { background-color: #d35400; }
      .wisteria { background-color: #8e44ad; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# SenpaiDevs
------------
# Betabeers Zaragoza

---
class: center, middle

# Reflexiones...

* ¿Industria del software en España?
* Formación...

---
class: center, middle, nephritis

# Inspiración

* HackerSchool
* Dev Scola

---
class: center, middle

# Equipo

* Dani Latorre [@dani_latorre](http://twitter.com/dani_latorre)
* Néstor Salceda [@nestorsalceda](http://twitter.com/nestorsalceda)
* Javier Rubio [@jrubr](http://twitter.com/jrubr)

---
class: center, middle, belize

# Nuestro acercamiento: Senpai

En japonés, **先生 (Sensei)** significa maestro. Nosotros no somos maestros buscando alumnos, por eso hemos preferido usar el término **先輩 (Senpai)**

Un **Senpai** es un igual a ti, con más experiencia en un ámbito concreto. Un Senpai adquiere un compromiso con su **後輩 (Kōhai)**: guiarle y enseñarle lo mejor que pueda.

---
class: center, middle, pumpkin

# Senpai Devs

## www.senpaidevs.com

* Dos tardes presenciales a la semana
* Dos Kōhai por Senpai
* Tres meses
* 50€/mes precio simbólico

---
class: center, middle, pumpkin

# Contenidos

https://gist.github.com/jrub/f10f2ddb63c82f7bfe7a

Básicamente todo lo que nos ha hecho mejorar sustancialmente como programadores multidisciplinares.

---
class: center, middle

# ¿Preguntas?

Os podéis inscribir en www.senpaidevs.com


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

